
@import '../Style.css';


.dashboard {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    /* padding: 20px; */
    position: relative;
    width: 100%;
    margin-top: 20px;
}

.stat{
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    .titregraph{
        width: 100%;
        /* left: 0; */
        display: flex;
        justify-content: flex-start;
        flex-direction: column;
        margin-left: 20px;
    }
}
.dashboard .container .mt-5{
    width: 100% !important;
    display: flex;
}
.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 20px;
}

.col-md-3, .col-md-4, .col-md-12 {
    padding: 10px;
}


.card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 20px;
    /* box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); */
    margin-bottom: 20px;
    padding: 20px;
}

.card.widget {
    padding: 10px;
}

.card.widget .widget-icon {
    font-size: 24px;
    margin-bottom: 10px;
    padding: 10px;
    text-align: center;
    width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;

    i{
        font-size: var(--titre32) !important;
    }
}

.card.widget .widget-icon.bg-primary {
    background-color: var(--primary-color) !important;
    color: var(--background-color);
    width: 100px;
    height: 100px;
    border-radius: 20px;
}

.card.widget .widget-icon.bg-success {
    background-color: var(--text-color) !important;
    height: 100px;
    color: var(--background-color);
    width: 100px;
    border-radius: 20px;
}

.card.widget .widget-icon.bg-warning {
    background-color: var(--text-color) !important;
    color: var(--background-color);
    height: 100px;
    width: 100px;
    border-radius: 20px;
}

.card.widget .widget-icon.bg-danger {
    background-color: var(--text-color) !important;
    color: var(--background-color);
    height: 100px;
    width: 100px;
    border-radius: 20px;
}

.card.chart {
    padding: 20px;
}

.card.chart canvas {
    width: 100%;
    height: 200px;
}

.card.table {
    padding: 20px;
}

.card.table table {
    width: 100%;
    border-collapse: collapse;
}

.card.table th, .card.table td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: left;
}

.card .card-title{
    font-weight: 1000;
}

.card.table th {
    background-color: #f0f0f0;
}

.badge {
    font-size: 12px;
    font-weight: bold;
    padding: 5px 10px;
    border-radius: 5px;
}

.badge.badge-success {
    background-color: #5cb85c;
    color: #fff;
}

.badge.badge-warning {
    background-color: #f0ad4e;
    color: #fff;
}

.buttonChart-group {
    display: flex;

    margin-top: 20px;
    justify-content: space-around;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    background-color: var(--text-color);
    padding: 5px;
    border-radius: 50px;
    /* margin-bottom: 20px; */
  }
  
  .buttonChart {
    padding: 10px 20px;
    border-radius: 25px;
    border: none;
    background-color: var(--text-color);
    color: white;
    font-size: 16px;
    cursor: pointer;
    width: 100%;
    transition: background-color 0.3s ease;
  }
  
  .buttonChart:hover {
    background-color: var(--primary-color);
  }
  
  .buttonChart.active {
    background-color: var(--primary-color);
    font-weight: bold;
  }
  
  .buttonChart:focus {
    outline: none;
  }
  